PROJECT_NAME=adop-line-ec

# https-portal
HTTPS_PORT=443

# Wordpress
WORDPRESS_DB_HOST=root
WORDPRESS_DB_NAME=hiyoshi_wp
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress

# DATABASE
DATABASE_ROOT_PASS=rootpass
DATABASE_NAME=admin
DATABASE_USER=adop-line
DATABASE_PASSWORD=secret
DATABASE_port=3306