#=======================================
# hiyoshi.admin.line.cx SSL
#---------------------------------------

server {
	listen       443 ssl http2;
	server_name  hiyoshi.admin.line.cx;
    ssl_certificate /etc/letsencrypt/live/hiyoshi.admin.line.cx/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hiyoshi.admin.line.cx/privkey.pem; # managed by Certbot
	ssl_dhparam /etc/kusanagi.d/ssl/dhparam.key;

	ssl_session_tickets     on;
	ssl_session_ticket_key     /etc/kusanagi.d/ssl_sess_ticket.key;

	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout  5m;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers "AES128+ECDHE:AES256+ECDHE:AES128+EDH:AES256+EDH:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4!CAMELLIA!AES128-SHA!AES128-SHA256!AES128-GCM-SHA256:!AES256-GCM-SHA384:!AES256-SHA256:!AES256-SHA!AES256-CCM8!AES256-CCM!AES128-CCM!ARIA128-GCM-SHA256!AES128-CCM8!ARIA256-GCM-SHA384";
	ssl_prefer_server_ciphers   on;

	access_log  /home/kusanagi/admin/log/nginx/ssl_access.log main;
	error_log   /home/kusanagi/admin/log/nginx/ssl_error.log warn;

	charset UTF-8;
	client_max_body_size 16M;

	location = /50x.html {
		return 403;
	}

	location / {
		proxy_redirect	off;
		proxy_set_header Host	$host;
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://127.0.0.1:9999;
	}

	location  ~ ^/(.*) {
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:9999/$1$is_args$args;
	}		

	location  ~ ^/_nuxt/(.*) {
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:9999/_nuxt/$1$is_args$args;
	}

	location  ~ ^/resource/(.*) {
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:9999/resource/$1$is_args$args;
	}

	location ~* /\. {
		deny all;
	}

	location ~* \.(jpg|jpeg|gif|png|css|js|swf|ico|pdf|svg|eot|ttf|woff)$ {
		expires 60d;
		access_log off;
	}

	location ~ /fcache-purge/([^/]+)(/.*) {
		allow 127.0.0.1;
		deny all;
		fastcgi_cache_purge wpcache "$1:GET:$scheme://$host$2";
	}

}
