#=======================================
# api SSL
#---------------------------------------

server {
        listen       13443 ssl;
        server_name  127.0.0.1;
        ssl_certificate      /home/kusanagi/.local/share/mkcert/127.0.0.1.pem;
        ssl_certificate_key  /home/kusanagi/.local/share/mkcert/127.0.0.1-key.pem;

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers "AES128+ECDHE:AES256+ECDHE:AES128+EDH:AES256+EDH:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4!CAMELLIA!AES128-SHA!AES128-SHA256!AES128-GCM-SHA256:!AES256-GCM-SHA384:!AES256-SHA256:!AES256-SHA!AES256-CCM8!AES256-CCM!AES128-CCM!ARIA128-GCM-SHA256!AES128-CCM8!ARIA256-GCM-SHA384";

        ssl_prefer_server_ciphers   on;

        access_log  /home/kusanagi/api/logs/ssl_access.log main;
        error_log   /home/kusanagi/api/logs/ssl_error.log warn;

        charset UTF-8;
        client_max_body_size 16M;
        root  /home/kusanagi/api/src;
        index index.php index.html index.htm index.js;

        location = /50x.html {
                return 403;
        }

        location ~ ^/(.*) {
                proxy_redirect                      off;
                proxy_set_header Host               $host;
                proxy_set_header X-Real-IP          $remote_addr;
                proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto  $scheme;
                proxy_read_timeout                  1m;
                proxy_connect_timeout               1m;
                proxy_pass                          http://127.0.0.1:3004;
        }

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location ~* /\.well-known {
                allow all;
        }

        location ~* /\. {
                deny all;
        }

        location ~* \.(jpg|jpeg|gif|png|css|js|swf|ico|pdf|svg|eot|ttf|woff)$ {
                expires 60d;
                access_log off;
        }
}
