#=======================================
# line-admin.local
#---------------------------------------

server {
	listen       80;
	server_name  line-admin.local;

#	access_log  /home/admin/log/nginx/access.log main;
#	error_log   /home/admin/log/nginx/error.log warn;

	charset UTF-8;
	client_max_body_size 16M;

	location = /50x.html {
		return 403;
	}

	location / {
		proxy_redirect	off;
		proxy_set_header Host	$host;
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://admin:9999;
	}

	location  ~ ^/(.*) {
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $host;
		proxy_pass http://admin:9999/$1$is_args$args;
	}

	location  ~ ^/_nuxt/(.*) {
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $host;
		proxy_pass http://admin:9999/_nuxt/$1$is_args$args;
	}

	location  ~ ^/resource/(.*) {
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $host;
		proxy_pass http://admin:9999/resource/$1$is_args$args;
	}

	location ~* /\. {
		deny all;
	}

	location ~* \.(jpg|jpeg|gif|png|css|js|swf|ico|pdf|svg|eot|ttf|woff)$ {
		expires 60d;
		access_log off;
	}

}
