#=======================================
# line-b2b.wp.local
#---------------------------------------

server {
	listen       80;
	server_name  line-b2b.wp.local;

#	access_log  /home/b2b.wp/log/nginx/access.log main;
#	error_log   /home/b2b.wp/log/nginx/error.log warn;

	charset UTF-8;
	client_max_body_size 16M;
	root  /var/www/html;
	index index.php index.html index.htm;

	location = /50x.html {
		return 403;
	}

 location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass b2b.wp:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }


	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location ~* /\.well-known {
		allow all;
	}

	location ~* /\. {
		deny all;
	}

	location ~* \.(jpg|jpeg|gif|png|css|js|swf|ico|pdf|svg|eot|ttf|woff)$ {
		expires 60d;
		access_log off;
	}

}
