#=======================================
# line-b2b.local
#---------------------------------------

server {
	listen       80;
	server_name  line-b2b.local;

#	access_log  /home/b2b/log/nginx/access.log main;
#	error_log   /home/b2b/log/nginx/error.log warn;

	charset UTF-8;
	client_max_body_size 16M;
	root  /home/b2b/DocumentRoot;
	index index.php index.html index.htm;

	location = /50x.html {
		return 403;
	}

	location / {
		proxy_redirect						off;
		proxy_set_header Host				$host;
		proxy_set_header X-Real-IP          $remote_addr;
		proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto  $scheme;
		proxy_read_timeout			        1m;
		proxy_connect_timeout       		1m;
		proxy_pass                          http://b2b:5556;
	}

	location ~ ^/(.*) {
		proxy_redirect						off;
		proxy_set_header Host				$host;
		proxy_set_header X-Real-IP          $remote_addr;
		proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto  $scheme;
		proxy_read_timeout			        1m;
		proxy_connect_timeout       		1m;
		proxy_pass                          http://b2b:5556;
	}


	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location ~* /\.well-known {
		allow all;
	}

	location ~* /\. {
		deny all;
	}

	location ~* \.(jpg|jpeg|gif|png|css|js|swf|ico|pdf|svg|eot|ttf|woff)$ {
		expires 60d;
		access_log off;
	}

}
