#=======================================
# line-info.local
#---------------------------------------

server {
	listen       80;
	server_name  line-info.local;

#	access_log  /home/info/log/nginx/access.log main;
#	error_log   /home/info/log/nginx/error.log warn;

	charset UTF-8;
	client_max_body_size 16M;
	root  /home/kusanagi/info/DocumentRoot;
	index index.php index.html index.htm;

	location = /50x.html {
		return 403;
	}

	location / {
		proxy_redirect                      off;
		proxy_pass http://info:5000;
		proxy_http_version 1.1;
		proxy_set_header Host               $host;
		proxy_set_header Upgrade 			$http_upgrade;
		proxy_set_header Connection 		'upgrade';
		proxy_cache_bypass 					$http_upgrade;
		add_header Access-Control-Allow-Origin *;
	}
	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}


	location  ~ ^/(.*) {
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $host;
		proxy_pass http://info:5000/$1$is_args$args;
	}
	location  ~ ^/_nuxt/(.*) {
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $host;
		proxy_pass http://info:5000/_nuxt/$1$is_args$args;
	}

	location ~* /\.well-known {
		allow all;
	}

	location ~* /\. {
		deny all;
	}

	location ~* \.(jpg|jpeg|gif|png|css|js|swf|ico|pdf|svg|eot|ttf|woff)$ {
		expires 60d;
		access_log off;
	}

}
