

server {
    listen 443 ssl http2;
    
    server_name line-aecadmin.local;

    ssl_certificate /var/lib/https-portal/line-aecadmin.local/local/chained.crt;
    ssl_certificate_key /var/lib/https-portal/line-aecadmin.local/local/domain.key;

    ssl_session_cache shared:SSL:50m;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;
    ssl_prefer_server_ciphers on;

    ssl_dhparam /var/lib/https-portal/dhparam.pem;

    # Send HSTS header if configured
    

    

    

    

    

    
    location / {
        
        proxy_pass http://nginx;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        
    }
    
}
