@charset "UTF-8";

[v-cloak]{
	display:none;
}


.btn{
	padding:0.5em 1em;
	background: #FFF;
    border-radius: 0.4em;
    border: 1px solid #aaa;
    margin:0 0.3em;
}
.btn:hover{
	background: #666;
	color:#FFF;
    cursor: pointer;
}

.add-child{
	padding: 0.4em;
    border: 1px solid #CCC;
    border-radius: 0.2em;
    margin-left: 0.3em;
    color:#666;
}
.add-child:hover{
	background:#ccc;
	cursor: pointer;
}

/* app
***************************************************************************************/
#app{
	padding:1em;
	position:relative;
}

#app > *{
	font-size:16px;
}

#app h1{
	font-size:19px;
	width:100%;
	padding:0.4em;
	border-bottom:1px solid #ccc;
	margin-bottom:1em;
	position:relative;
	display: flex;
	flex-flow:row wrap;
	justify-content: flex-start; 
	align-items: center;
	padding-top:1em;
	padding-bottom:1em;

}
#app h1#sticky{
	position:sticky;
	top:30px;
	background:#fFF;
	z-index:9;
}

#app h1 span{
	padding:0.4em;
	position:absolute;
	right:2em;
	height:20px;
	width:20px;
	top:1em;
	 display : inline-flex;
	flex-flow:column wrap;
	justify-content : center;
	align-items: center;
}
#app h1 span:hover{
	cursor: pointer;
	background:#ccc;
}

#app input[type="text"]{
	background:#FFF;
}

#app .liff_id_input{
    display: flex;
    flex-flow:row wrap;
    justify-content: flex-start;
    align-items: center;	
}
#app .liff_id_input dt{
	font-size:16px;
	font-weight:bold;
	letter-spacing: 0.05em;
	width:20%;
	padding-right:1em;
	padding-left:0.5em;
}
#app .liff_id_input dd{
	font-size:18px;
	width:70%;
	padding-left:1em;
}
#app .liff_id_input dd input[type="text"]{
	background:#FFF;
	width:85%;
	margin-right:0.5em;
}
#app .liff_id_input dd button{
	display:inline-block;
	background-color: #FF982D;
    border-color: #FF982D;
    color: #fff;
	font-size: 13px;
    font-weight: 600;
    padding: 8px 12px;
    min-height: 35px;
    border-radius: 3px;
}
#app .liff_id_input dd button:hover{
	background-color: #ef7f0c;;
    border-color: #FF982D;
    color: #fff;
    cursor: pointer;
}

#app .liff_id_input dt.padding,
#app .liff_id_input dd.padding{
	padding-top:1em;
	padding-bottom:1em;
}
#app .liff_id_input dd p{
	font-size:13px;
}







/* 店舗管理
***************************************************************************************/
#shop-data{
	width:100%;
	padding-right:1em;
	position:relative;
}

#shop-data .shop-box{
	margin-bottom:1em;
}


#shop-data .shoptitle{
    display: flex;
    flex-flow:row nowrap;
    justify-content: flex-start;
    align-items: center;
    padding:1em;
    background:#ccc;
}

#shop-data .shoptitle > dd{
	width:100%;
    display: flex;
    flex-flow:row nowrap;
    justify-content: flex-start;
    align-items: center;	
}




#shop-data > div#detail-header{
	position:sticky;
	top:75px;
	background:#FFF;
	z-index:9;
}

#shop-data dl{
    display: flex;
    flex-flow:row nowrap;
    justify-content: flex-start;
    align-items: center;
    padding:0 1em;	
}

#shop-data dl > *{
	width:25%;
	font-size:14px;
	font-weight:600;
}



#shop-data dl > *.wide{
	min-width:12em;
    display: flex;
    flex-flow:row nowrap;
    justify-content : space-between;
    align-items: center;
}
#shop-data dl > *.em10{
	min-width:8em;
    display: flex;
    flex-flow:row nowrap;
    justify-content : flex-start;
    align-items: center;
}


#shop-data dl.v-for-header > *{
	font-weight:bold;
	text-align:left;
	padding:1em;
	border-bottom:1px solid #ccc;
	margin-bottom:0.3em;
}

.shop{
	border-bottom:1px solid #dfdfdf;
}

.shop:nth-child(even){
	background:#f5f5f5;
}


.shop > *{
	padding:1em 0.5em 1em 0.2em;
}
.shop > dd,#shop-data dl.v-for-header > dd{
	text-align:center;
}
.id_noactivate{
	color:#900;
}
.id_activate{
	color:#09f;
}

.release_btn{
	padding:0.4em;border:1px solid #CCC;border-radius:0.2em;
	margin-left:0.3em;
}
.release_btn:hover{
	background:#Fcc;
	cursor: pointer;
	color:#700;
}

.send_btn{
	padding:0.4em;border:1px solid rgb(117, 199, 145);border-radius:0.2em;
	margin-left:0.3em;
	background:rgb(117, 199, 145);
	color:#FFF;
	font-size:13px;
	letter-spacing: 0.07em;
}
.send_btn:hover{
	background:rgb(117, 199, 145);
	cursor: pointer;
	color:#FFF;
}

/*shop_edit*/

.shoptitle label{
	min-width:4em;
	text-align:right;
	padding:0 0.5em;
}
.shop-edit{
	padding:0.4em;
	background:#FFF;
	border-radius:0.2em;
}
.shop-code{
	padding:0.4em 1em;
	background:#333;
	color:#FFF;
	border-radius:0.2em;
}


.del-shop{
	padding:0.4em 1em;
	background:#F00;
	color:#FFF;
	border-radius:0.2em;
	margin-left:0.3em;
}
.del-shop:hover{
	cursor: pointer;
	background:#840404;
}


/* vue transition fade
***************************************************************************************/
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
  transition: opacity .1s;
}




/* modal 
***************************************************************************************/
#shop-data dl > *.modal-mask,
.modal-mask{margin:0;position:fixed;z-index:9998;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,.5);display:table;transition:opacity .3s ease}
.modal-wrapper{display:table-cell;vertical-align:middle}
.modal-container{width:500px;max-width:98vw;max-height:98vh;margin:0 auto;background-color:#fff;border-radius:4px;box-shadow:0 2px 8px rgba(0,0,0,.33);transition:all .3s ease;padding-top:1em;}
.modal-header h3{margin-top:0;color:#077945;text-align:left;padding-left:1em;font-size:16px;margin-bottom:1em;}
.modal-body{margin:1em 0;padding:0 1.2em}
.modal-body *{text-align:left}
.modal-body h4{color:#4d4d4d;font-size:15px;margin-block-start:.5em;margin-block-end:.5em;margin-inline-start:0;margin-inline-end:0}
.modal-body h4[modalh4top]{padding-bottom:.5em;margin-block-end:1em;border-bottom:1px dotted #ccc}
.modal-body h4[modalh4btm]{padding-top:.5em;border-top:1px solid #ccc;text-align:right}
.modal-body p{display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-ms-flex-align:center;align-items:center;font-size:14px;line-height:1.8em;margin:.4em 0}
.modal-body p span{width:100%}
.modal-body p span:nth-of-type(2){width:9em;text-align:right;padding-right:.5em}
.modal-body p span:nth-of-type(3){width:6em}
.modal-body p span b{letter-spacing:.05em}
.modal-footer{display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-ms-flex-align:center;align-items:center;border-top:1px solid #ccc;position:relative;bottom:0;background:#fff}
.modal-footer a:first-child{border-right:1px solid #ccc}
.modal-footer a{border:none;width:100%;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;padding:1em;color:#4d4d4d;transition:all .2s ease}
.modal-footer a:hover{color:#000;transition:all .2s ease;background:#efefef;cursor:pointer}
.modal-enter{opacity:0}
.modal-leave-active{opacity:0}
.modal-enter .modal-container,
.modal-leave-active .modal-container{-webkit-transform:scale(1.1);transform:scale(1.1)}
.modalMemo{padding:.5em 1em}
[class^="area_input_"] a.modal-button{border-radius:0;}

.modal-body .message-input{
    resize: vertical;
    overflow: auto;
    min-width: 20.2em;
    margin-right:1em;
	box-shadow: 0 0 0 transparent;
    border-radius: 4px;
    border: 1px solid #7e8993;
    background-color: #fff;
    color: #32373c;padding: 0.5em;
}


/* vue-select 
***************************************************************************************/
[class^="area_input_"]{display: flex;flex-flow:row nowrap;justify-content: flex-start; align-items: center;margin:1em 0;}
[class^="area_input_"] > *{margin:0 0.5em;}
[class^="area_input_"] a{display : inline-flex;flex-flow:row nowrap;justify-content: center;align-items: center;border: 1px solid #aaa;border-radius: 0.4em;padding: 0.5em;font-size: 16px;}
[class^="area_input_"] a:hover{cursor: pointer;}
[class^="area_input_"] a.qr_view{background:#2379d0;color:#FFF;min-width:8em;}
[class^="area_input_"] a.qr_view:hover{background:#0c59a7;color:#FFF;}
[class^="area_input_"] a.del_area{color:#f55;min-width:4em;border: 1px solid #f55;}
[class^="area_input_"] a.del_area:hover{color:#FFF;background:#F55;}
[class^="area_input_"] a.add_area{color:#2379d0;min-width:8em;border: 1px solid #2379d0;background:#FFF;}
[class^="area_input_"] a.add_area:hover{background:#2379d0;color:#FFF;}
.area_input{color: #4d4d4d;border: 1px solid #aaa;border-radius: 0.4em;display: block;padding: 0.5em;width: 100%;font-size: 16px;}
[class^="area_input_"] a.modal-button{border-radius:0;}

input.area_input.disabled,
input.area_input:disabled {
    color: #333;
}

input.area_input.disabled:hover,
input.area_input:disabled:hover {
    cursor: not-allowed;
}
#dashboard-widgets .inside .modal-header h3{
	padding:0 1em;
	color:#0d3052;
	font-size:20px;
	font-weight:bold;
}

#select-flex{
	display: -webkit-flex; display: -ms-flexbox; display: flex;
    -ms-flex-flow:row nowrap;flex-flow:row nowrap;
	-webkit-justify-content: flex-start;-ms-flex-pack: start;justify-content: flex-start; 
	-webkit-align-items: center;  -ms-flex-align: center; align-items: center;
}
#select-flex > div{
	margin-right:2em;
}
#select-flex > div.selectbox{
	border:1px solid #ccc;
padding: 0 0.2em;
    border-radius: 0.4em;
}







/* 配信履歴
***************************************************************************************/
#msg-content{
	padding-top:2em;
	display: -webkit-flex; display: -ms-flexbox; display: flex;
    -ms-flex-flow:row wrap;flex-flow:row wrap;
	-webkit-justify-content: flex-start;-ms-flex-pack: start;justify-content: flex-start; 
	-webkit-align-items: flex-start; align-items: flex-start;
}

.msg-loop{

	display: -webkit-flex; display: -ms-flexbox; display: flex;
    -ms-flex-flow:row nowrap;flex-flow:row nowrap;
	-webkit-justify-content: flex-start;-ms-flex-pack: start;justify-content: flex-start;
	-webkit-align-items: stretch; -ms-flex-align:stretch; align-items: stretch;

	width:100%;
	font-size:14px;
	border:1px solid #eee;
	border-radius:0.2em;
	margin:0.3em;
	padding:1em;
}

.msg-view-area{
	min-width:25em;
}

.msg-loop .detail-box{
	margin-left:1em;
}

.msg-loop .detail-box h3{
	font-weight:500;
	font-size:16px;
	margin-bottom:0.5em;
}


/* vue transition fade
***************************************************************************************/
.line-text-msg{
	background:#FFF;
	padding: 0.5rem 0.75rem;
	border-radius:1em;
	filter:drop-shadow(0px 0px 2px rgba(128,128,128,0.2));
	border:1px solid #ccc;
	max-width: 21em;
    display:inline-block;
}
.line-text-msg .inner{
    line-height: 1.25;
    text-align: left;
    color: #495057;
	max-width:19em;
	font-size:14px;
	display:inline-block;
	white-space: pre-line;
}






/* 店舗を追加する
***************************************************************************************/
#add-shop{
	display : flex;
	flex-flow:column nowrap;	
	justify-content: center;
	align-items: center;
}

#add-shop h3.add-btn{
	padding:0.5em 2em;
	font-size:18px;
	border:1px solid #ccc;
	background:rgb(15 153 177);
	color:#FFF;
	margin:1em auto;
	width:30%;
	display : inline-flex;
	flex-flow:column nowrap;	
	justify-content: center;
	align-items: center;
	border-radius:0.3em;
}

#add-shop h3.add-btn:hover{
	cursor: pointer;
	background:rgb(9 103 119);
	font-weight:bold;
}

#newshop{
	display: flex;
	flex-flow:column nowrap;
	justify-content: flex-start; 
	align-items: center;
}
#newshop > div{
	display: flex;
	flex-flow:row nowrap;
	justify-content: flex-start; 
	align-items: center;
	width:100%;
	padding:0.5em 0;
}
#newshop > div > *{
	width:100%;
}
#newshop > div > label{
	width:12em;
}


#newshop > div input{
	border:1px solid #ccc;
	color:#444;
	padding:0.4em;
	border-radius:0.3em;
}

















